<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CommentExtension.c03e9f5d-d3ac-4444-9341-f8b08528dd60" Version="3.0.0" Language="en-US" Publisher="ELIONIX" />
        <DisplayName>ELIONIX Document Comment Generator</DisplayName>
        <Description xml:space="preserve">Provide a context menu to generate a template for document comments in source code.</Description>
        <MoreInfo>https://github.com/ELIONIX/CommentGenerator</MoreInfo>
        <License>Licences\LICENSE.txt</License>
        <Icon>Resources\E_clear_32.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
